#webmaster details
webmaster.username=admin
webmaster.password=password
webmaster.email=shrikant.cloud@gmail.com

#AWS
aws.s3.root.bucket.name=shrikantcloudbucket
aws.s3.profile=shrikantcloud

#Image Store info
image.store.tmp.folder=F:/temp_image_devopsbuddy