
#Spring email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=shrikant.cloud@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.post=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#Spring Data JPA Properties - MySQL
spring.datasource.url=jdbc:mysql://SHRIKANT-PC:3306/devopsbuddy
spring.datasource.username=devopsbuddy
spring.datasource.password=devopsbuddy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db-properties.useSSL=false

spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
